[gd_scene load_steps=8 format=3 uid="uid://ba2646k5gih8v"]

[ext_resource type="PackedScene" uid="uid://cub4se60qt0sd" path="res://Scenes/CassettePlayer.tscn" id="1_26e47"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_gfgva"]
[ext_resource type="PackedScene" uid="uid://c1mh3g1dptbgn" path="res://Scenes/SynthCassetteTape.tscn" id="2_unspv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcpi0"]
size = Vector3(10, 10, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jw7xw"]
sky_top_color = Color(0.305119, 0.473356, 0.56481, 1)
sky_horizon_color = Color(0.560784, 0.47451, 0.643137, 1)
sky_curve = 0.5
ground_bottom_color = Color(0.657334, 0.667709, 0.683268, 1)
ground_horizon_color = Color(0.562089, 0.475747, 0.642557, 1)
ground_curve = 0.6

[sub_resource type="Sky" id="Sky_v2885"]
sky_material = SubResource("ProceduralSkyMaterial_jw7xw")

[sub_resource type="Environment" id="Environment_voxt8"]
background_mode = 2
sky = SubResource("Sky_v2885")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="CassettePlayer" parent="." instance=ExtResource("1_26e47")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)

[node name="SynthCassetteTape" parent="." instance=ExtResource("2_unspv")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.3, 0.5, 0.1)

[node name="DraggablesBlocker" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape" type="CollisionShape3D" parent="DraggablesBlocker"]
shape = SubResource("BoxShape3D_mcpi0")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("draggables_blocker")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.5, 1.5)
script = ExtResource("2_gfgva")
draggables_blocker = NodePath("../DraggablesBlocker")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.663414, -0.383022, 0, 0.5, 0.866025, 0.766044, -0.55667, 0.321394, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_voxt8")
